OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
