OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
